# Codenames.Service

./: LICENSE  README.md
.github/workflows/: dotnetcore.yml
.pulumi/: ci.json
Codenames.Infra/: CodeNamesServiceStack.cs  Program.cs  Pulumi.dev.yaml  Pulumi.yaml
Codenames.Service/: Codenames.Service.csproj  Codenames.Service.sln  Dockerfile  Program.cs  Startup.cs  WeatherForecast.cs
Codenames.Service.Unit.Tests/: Codenames.Service.Unit.Tests.csproj
Codenames.Service.Unit.Tests/Hubs/: PingHubTests.cs
Codenames.Service/Controllers/: WeatherForecastController.cs
Codenames.Service/Hubs/Ping/: IPingClient.cs  PingHub.cs
Codenames.Service/Properties/: launchSettings.json
